# PA165

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/cz/muni/fi/pa165/fast/: App.java  AppTest.java
app/src/main/java/cz/muni/fi/pa165/fast/comparator/: SortByPlayerAge.java  SortByPlayerGoals.java  SortByPlayerHeight.java  SortByPlayerName.java  SortByPlayerWeight.java  SortByTeam.java
app/src/main/java/cz/muni/fi/pa165/fast/convert/: Convert.java  GoalConvert.java  MatchConvert.java  PlayerConvert.java  TeamConvert.java  UserConvert.java
app/src/main/java/cz/muni/fi/pa165/fast/convert/impl/: GoalConvertImpl.java  MatchConvertImpl.java  PlayerConvertImpl.java  TeamConvertImpl.java  UserConvertImpl.java
app/src/main/java/cz/muni/fi/pa165/fast/dao/: DAO.java  GoalDAO.java  MatchDAO.java  PlayerDAO.java  TeamDAO.java
app/src/main/java/cz/muni/fi/pa165/fast/dao/impl/: GoalDAOImpl.java  MatchDAOImpl.java  PlayerDAOImpl.java  TeamDAOImpl.java  UserDAOImpl.java
app/src/main/java/cz/muni/fi/pa165/fast/dto/: GoalDTO.java  MatchDTO.java  MatchResult.java  PlayerDTO.java  PlayerGraphDTO.java  TeamDTO.java
app/src/main/java/cz/muni/fi/pa165/fast/model/: Goal.java  Match.java  Player.java  Team.java
app/src/main/java/cz/muni/fi/pa165/fast/security/impl/: AuthorizationInterceptor.java  SecurityFacadeImpl.java  SimpleAuthenticator.java  UserStorage.java
app/src/main/java/cz/muni/fi/pa165/fast/service/: GoalService.java  MatchGeneratorFacade.java  MatchService.java  PlayerGraphFacade.java  PlayerOrderBy.java  PlayerService.java  TeamService.java
app/src/main/java/cz/muni/fi/pa165/fast/service/impl/: GoalServiceImpl.java  MatchGeneratorFacadeImpl.java  MatchServiceImpl.java  PlayerServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
app/src/test/java/cz/fi/muni/pa165/fast/test/: MatchDAOImplTest.java
app/src/test/java/cz/muni/fi/pa165/fast/dao/: GoalDAOImplTest.java  MatchDAOImplTest.java  PlayerDAOImplTest.java  TeamDAOImplTest.java  TeamDAOTest.java  UserDAOImplTest.java
app/src/test/java/cz/muni/fi/pa165/fast/service/: GoalServiceImplTest.java  MatchServiceImplTest.java  MockData.java  PlayerServiceImplTest.java  TeamServiceImplTest.java  UserServiceImplTest.java
cli/: nb-configuration.xml  pom.xml
cli/src/main/java/cz/muni/fi/pa165/fast/cli/: CLI.java  Command.java  MainCommand.java  PlayerCommand.java  PlayerCreateCommand.java  PlayerDeleteCommand.java  PlayerSelectCommand.java  PlayerUpdateCommand.java  TeamCommand.java  TeamCreateCommand.java  TeamDeleteCommand.java  TeamSelectCommand.java  TeamUpdateCommand.java  UnknownArgumentException.java  UnknownCommandException.java
cli/src/main/java/cz/muni/fi/pa165/fast/service/: PlayerRestService.java  TeamRestService.java
docs/: design.vpp
fast-api/: pom.xml
fast-api/src/main/java/cz/muni/fi/pa165/fast/dao/: TeamDAO.java  UserDAO.java
fast-api/src/main/java/cz/muni/fi/pa165/fast/dto/: GoalDTO.java  MatchDTO.java  PlayerDTO.java  UserDTO.java
fast-api/src/main/java/cz/muni/fi/pa165/fast/model/: Player.java  Team.java  User.java
fast-api/src/main/java/cz/muni/fi/pa165/fast/security/: Acl.java  Authenticator.java  Role.java  SecurityFacade.java
fast-api/src/main/java/cz/muni/fi/pa165/fast/service/: GoalService.java  PlayerService.java  UserService.java
parent/: pom.xml
web/: domain.xml  gf-config.xml  pom.xml
web/src/main/java/cz/muni/fi/pa165/fast/: HomePage.html  HomePage.java  PlayerActionBean.java  WicketApplication.java
web/src/main/java/cz/muni/fi/pa165/fast/Users/: Admin.java
web/src/main/java/cz/muni/fi/pa165/fast/action/: MatchActionBean.java  PlayerActionBean.java  TeamActionBean.java
web/src/main/java/cz/muni/fi/pa165/fast/actionbean/: AdminActionBean.java  CoverActionBean.java  CustomLocalePicker.java  GoalActionBean.java  MatchActionBean.java  PlayerActionBean.java  TeamActionBean.java  UserActionBean.java
web/src/main/java/cz/muni/fi/pa165/fast/actionbean/context/: PlayerActionBeanContext.java  TeamActionBeanContext.java
web/src/main/java/cz/muni/fi/pa165/fast/listener/: TeamServletContextListener.java
web/src/main/java/cz/muni/fi/pa165/fast/rest/: PlayerRest.java  TeamRest.java
web/src/main/java/cz/muni/fi/pa165/fast/users/: Admin.java
web/src/main/resources/: StripesResources_en.properties  StripesResources_sk.properties  domain.xml  hibernate.cfg.xml
web/src/main/webapp/: cover.jsp  index.jsp  players.jsp  table.jsp  team.jsp  test.jsp
web/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
web/src/main/webapp/admin/: index.jsp  invalid.jsp
web/src/main/webapp/css/: style.css
web/src/main/webapp/edit/: playerEdit.jsp  teamEdit.jsp
web/src/main/webapp/forms/: playerForm.jsp  teamForm.jsp
web/src/main/webapp/goal/: all.jsp  create.jsp  edit.jsp  form.jsp
web/src/main/webapp/match/: create.jsp  edit.jsp  form.jsp
web/src/main/webapp/matches/: create.jsp  edit.jsp  form.jsp
web/src/main/webapp/player/: all.jsp  create.jsp  edit.jsp  form.jsp  table.jsp
web/src/main/webapp/team/: all.jsp  create.jsp  edit.jsp  form.jsp
web/src/main/webapp/user/: all.jsp  create.jsp  form.jsp  login.jsp  logout.jsp
